<?xml version="1.0" encoding="UTF-8"?>

<widget id="A0000000000001" version="0.0.1"> 
  <name>DMultiScreen</name>  
  <description/>  
  <author email="dph5199278@163.com" href="http://www.apicloud.com">幻想孤独神</author>  
  <content src="index.html"/>  
  <preference name="pageBounce" value="false"/>  
  <preference name="appBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="windowBackground" value="rgba(0,0,0,0.0)"/>  
  <preference name="frameBackgroundColor" value="rgba(0,0,0,0.0)"/>  
  <preference name="hScrollBarEnabled" value="true"/>  
  <preference name="vScrollBarEnabled" value="true"/>  
  <preference name="autoLaunch" value="true"/>  
  <preference name="fullScreen" value="false"/>  
  <preference name="autoUpdate" value="true"/>  
  <preference name="smartUpdate" value="false"/>  
  <preference name="debug" value="false"/>  
  <permission name="internet"/>  
  <access origin="*"/> 
</widget>
