<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>双屏异显</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/box.css" />
    <script type="text/javascript" src="script/public.js"></script>
    <style>
    	p{
    		color:#999;
    		padding:5px;
    	}
    </style>
	<script type="text/javascript">
	    apiready = function(){
			fixStatusBar();//沉浸式效果，支持IOS7及Android4.4及以上
			openContent('html/index_frm.html', 'index_frm');//打开主frame
			$('year').innerHTML = new Date().getFullYear();
	    };
	</script>
</head>
<body>
    <div id="wrap">
        <div id='header'>
            <h1>模块开发实例</h1>
        </div>
        <div id="main"></div>
        <div id="footer">
            <h5>APICloud Copyright &copy;<span id="year"></span> </h5>
        </div>
    </div>
</body>
</html>
