<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>双屏异显页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/box.css" />
    <script type="text/javascript" src="../script/public.js"></script>
    <style>
    	p{
    		color:#999;
    		padding:5px;
    	}
    </style>
	<script type="text/javascript">

		var dms = null;
		apiready = function(){
        fixStatusBar();//沉浸式效果，支持IOS7及Android4.4及以上
	    	dms = api.require('dMultiScreen');
			  $('main').style = 'display:block;';
	    }

		// 运行时，都要先对权限进行获取，不然无法保证用户开启权限
		function requestPermission() {
			dms.requestPermission(function(ret, err) {
				console.log(ret, err);
				if(ret && 'ok' == ret.result) {
					alert('获取权限成功');
				}
				else {
					if(confirm('获取权限失败:' + err.msg + ',是否重新获取？'))
						requestPermission();
				}
			});
      return false;
		}

		// 搜索显示器列表，当有多个显示器会显示多个设备
		function searchList() {
			dms.searchList(function(ret, err) {
				console.log(ret, err);
				if(ret) {
					if(0 < ret.length)
						$('screen1').style = 'display:block;';
					else if(1 < ret.length)
						$('screen2').style = 'display:block;';
				}

			});
      return false;
		}

		// 在调用以下方法之前，请确认已获取权限，不然可能导致无法使用
		// 当searchScreenList有复数时，可拿返回值的id写到以下的id字段中，0表示当前显示屏
		function open0() {
			dms.open({id:0, url:"https://www.baidu.com"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function show0() {
			dms.show({id:0}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function hide0() {
			dms.hide({id:0}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function invokeJs0() {
			dms.invokeJs({id:0,eval:"function a(){console.log('success!');return 'success!';} a();"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

    function open1() {
			dms.open({id:1, url:"https://www.baidu.com"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function show1() {
			dms.show({id:1}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function hide1() {
			dms.hide({id:1}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}

		function invokeJs1() {
			dms.invokeJs({id:1,eval:"function a(){console.log('success!');return 'success!';} a();"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
      return false;
		}
	</script>
</head>
<body>
    <div id="wrap">
        <div id="main" style="display:none;">
			<div>
			<input type="button" onclick="return requestPermission();" value="请求权限" />
        	<br>
			<input type="button" onclick="return searchList();" value="搜索显示器列表" />
			</div>
        	<br>
			<div id="screen1"  style="display:none;">
			<input type="button" onclick="return open0();" value="在第一个显示器上开启并显示" />
        	<br>
			<input type="button" onclick="return show0();" value="在第一个显示器上显示" />
        	<br>
			<input type="button" onclick="return hide0();" value="在第一个显示器上隐藏" />
        	<br>
			<input type="button" onclick="return invokeJs0();" value="在第一个显示器上执行js" />
			</div>
        	<br>
			<div id="screen2"  style="display:none;">
			<input type="button" onclick="return open1();" value="在第二个显示器上开启并显示" />
        	<br>
			<input type="button" onclick="return show1();" value="在第二个显示器上显示" />
        	<br>
			<input type="button" onclick="return hide1();" value="在第二个显示器上隐藏" />
        	<br>
			<input type="button" onclick="return invokeJs1();" value="在第二个显示器上执行js" />
			</div>
        	<br>
		</div>
	</div>
</body>
</html>
