<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>双屏异显子页面</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/box.css" />
    <script type="text/javascript" src="../script/public.js"></script>
    <style>
    	p{
    		color:#999;
    		padding:5px;
    	}
    </style>
	<script type="text/javascript">
	    
		var dms = null;
		apiready = function(){
	    	dms = api.require('dMultiScreen');
			$('main').style = 'display:block;';
	    }
	    
		// 运行时，都要先对权限进行获取，不然无法保证用户开启权限
		function requestPermisson() {
			dms.requestPermisson(function(ret, err) {
				console.log(ret, err);
				if(ret && 'ok' == ret.result) {
					alert('获取权限成功');
				}
				else {
					if(confirm('获取权限失败:' + err.msg + ',是否重新获取？'))
						requestPermisson();
				}
			});
		}
		
		// 搜索显示器列表，当有多个显示器会显示多个设备
		function searchScreenList() {
			dms.searchScreenList(function(ret, err) {
				console.log(ret, err);
				if(ret) {
					if(0 < ret.length)
						$('screen1').style = 'display:block;';
					else if(1 < ret.length)
						$('screen2').style = 'display:block;';
				}
					
			});
		}
		
		// 在调用以下方法之前，请确认已获取权限，不然可能导致无法使用
		// 当searchScreenList有复数时，可拿返回值的id写到以下的id字段中，0表示当前显示屏
		function open(id) {
			dms.open({id:id, url:"https://www.baidu.com"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
		}
		
		function show(id) {
			dms.show({id:id}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
		}
		
		function hide(id) {
			dms.hide({id:id}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
		}
		
		function invokeJs(id) {
			dms.invokeJs({id:id,eval:"console.log('success!');return 'success!';"}, function(ret, err) {
				if(err)
					 alert(JSON.stringify(err));
				else
					alert(JSON.stringify(ret));
			});
		}
	</script>
</head>
<body>
    <div id="wrap">
        <div id="main" style="display:none;">
			<div>
			<input type="button" onclick="requestPermisson();" value="请求权限" />
        	<br>
			<input type="button" onclick="searchScreenList();" value="搜索显示器列表" />
			</div>
        	<br>
			<div id="screen1"  style="display:none;">
			<input type="button" onclick="open(0);" value="在第一个显示器上开启并显示" />
        	<br>
			<input type="button" onclick="show(0);" value="在第一个显示器上显示" />
        	<br>
			<input type="button" onclick="hide(0);" value="在第一个显示器上隐藏" />
        	<br>
			<input type="button" onclick="invokeJs(0);" value="在第一个显示器上执行js" />
			</div>
        	<br>
			<div id="screen2"  style="display:none;">
			<input type="button" onclick="open(1);" value="在第二个显示器上开启并显示" />
        	<br>
			<input type="button" onclick="show(1);" value="在第二个显示器上显示" />
        	<br>
			<input type="button" onclick="hide(1);" value="在第二个显示器上隐藏" />
        	<br>
			<input type="button" onclick="invokeJs(1);" value="在第二个显示器上执行js" />
			</div>
        	<br>
		</div>
	</div>
</body>
</html>